[supervisord]
nodaemon=true

[program:goapp]
command=/app/main
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor-goapp.log
stderr_logfile=/var/log/supervisor-goapp.err
environment=AUTH_PORT=8001,CHAT_PORT=8002,WALLET_PORT=8003,ORDER_PORT=8004,GIG_PORT=8005,USER_PORT=8006r-goapp.err