[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/supervisor-nginx.log
stderr_logfile=/var/log/nginx/supervisor-nginx.err

[program:goapp]
command=/app/main
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor-goapp.log
stderr_logfile=/var/log/supervisor-goapp.err