events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /auth/ {
            proxy_pass http://localhost:8001/;
            proxy_set_header Host $host;
        }

        location /chat/ {
            proxy_pass http://localhost:8002/;
            proxy_set_header Host $host;
        }

        location /wallet/ {
            proxy_pass http://localhost:8003/;
            proxy_set_header Host $host;
        }

        location /order/ {
            proxy_pass http://localhost:8004/;
            proxy_set_header Host $host;
        }

        location /gig/ {
            proxy_pass http://localhost:8005/;
            proxy_set_header Host $host;
        }

        location /user/ {
            proxy_pass http://localhost:8006/;
            proxy_set_header Host $host;
        }
    }
}